POSTGRES_CONNECTION_STRING=postgresql://postgres:postgres@localhost/jobsgowhere?sslmode=disabled
AUTH0_DOMAIN=jobsgowhere.au.auth0.com
AUTH0_CLIENT_ID=rc3Waw3xebsUoG2uE7I2Zb1T5jgSfrTF
AUTH0_AUDIENCE=jobsgowhere
AUTH0_CALLBACK=http://localhost:8080
DATABASE_URL=postgres://jobsgowhere:@db:5432/jobsgowhere?sslmode=disable
LINKEDIN_CLIENT_ID=
LINKEDIN_CLIENT_SECRET=
LINKEDIN_CALLBACK_HOST=http://localhost:8080
SENDGRID_API_KEY=
